

{% extends 'users/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text"><h1>Automobile Management System</h1>
                    <p style="color:black">Automobile Systems</p>
                  <p style="color:black" id="header-paragraph">A M S<br> services provided ! !</p><a class="btn" style="color: rgb(142, 193, 127); background-color: #fd5e14;"type="submit" id="body-link-row">Discover More</a>
                </div>


                <div class="col-6 col-md-4" id="header-image">
                    <img src="static/media/rangerover.jpg" width="500" height= "300"> </div>

              </div>
        <marquee behavior="scroll" direction="left">
   <img src="static/media/ferrari.png"  width="120" height="80" alt="ferrari" />
   <img src="static/media/lambo.png"width="120" height="80" alt="lambo" />
   <img src="static/media/mahindra.png" width="120" height="80" alt="mahindra" />
   <img src="static/media/tvs.png"width="120" height="80" alt="tvs" />
   <img src="static/media/tata.png" width="120" height="80" alt="tata" />
   <img src="static/media/hero.png" width="120" height="80" alt="hero" />
   <img src="static/media/rolls.png" width="120" height="80" alt="rolls" />
   <img src="static/media/ford.png" width="120" height="80" alt="ford" />
   <img src="static/media/suzuki.png" width="120" height="80" alt="suzuki" />
        </marquee>
    </div>
{% endblock content %}
