<h1 xmlns="http://www.w3.org/1999/html">
    <center>LOGIN HERE</center>
</h1>
 <body style="background-color: rgb(128, 244, 244);"><div class="container">
    <center>
        <br><br><br><br><br><br>
  <form action="/registeruser" method="post" id="regtable" name="registrationform" onsubmit="return validateall()">
    <table id="regtable2">

            <tr>
                <td> <input type="text" name="username" placeholder="Enter User Name" name="username" id="username" placeholder="Enter Your Name" > </td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td> <input type="password" name="password" id="password" placeholder="Enter Your Password" > </td>
            </tr>


        </table>
    </form>
        </center>
    <br>
<center>
 <button class="explore-btn">
                            <a href="/">Login</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                        </button>
    <button class="explore-btn">
                            <a href="/register">Sign Up</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                        </button>

</center></div>