
<h1>
    <center>REGISTER HERE</center>
</h1>
 <body style="background-color: rgb(128, 244, 244);">
<div class="container">
    <center>
        <br><br><br><br><br><br>
  <form action="/registeruser" method="post" id="regtable" name="registrationform" onsubmit="return validateall()">
    <table id="regtable2">

            <tr>
                <td> <input type="text" name="username" placeholder="Enter User Name" name="username" id="username" placeholder="Enter Your Name" > </td>
            </tr>
            <tr>
            <td><p id="errorname"></p></td>
            </tr>
            <tr>
                <td> <input type="password" name="password" id="password" placeholder="Enter Your Password" > </td>
            </tr>
            <td><p id="errorpassword"></p></td>
            <tr>
                <td> <input type="email" name="email" id="email" placeholder="Enter Email Id"> </td>
            </tr>
            <td><p id="errormail"></p></td>
            <tr>
                <td> <input type="text" name="mobileno" placeholder="Enter Mobile Number"> </td>
            </tr>
            <td><p id="errormobileno"></p></td>
            <tr>



            </tr>
        </table>
    </form>
        </center>
    <center>
     <button class="explore-btn">
                            <a href="/login">Sign Up</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                        </button>
        </center>
    <br>
    <center>Already Registered <a href="/login">Login here</a></center>
</div>

