<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width-device-width, initial-scale=1.0" name="viewport">
        <title>automobile system template</title>
        <meta content="decription">
        <meta content="keywords">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css
        ">
    </head>
    <body>
        <section class="header" id="header">
            <div class="nav-bar">
                <div class="logo">
                    <a href="#">automobile</a>

                </div>
                <div class="menu">
                    <ul>

                        <li><a href="/login">Login</a></li>
                        <li><a href ="/vehicles" >vehicles</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">production</a></li>
                        <li><a href="#">review</a></li>

                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                </div>
            </div>
            <div class="hero">
                <div class="row">
                    <div class="left-sec">
                        <div class="content">
                            <h2><span>automobile</span><br>system</h2>
                            <p>To understand the construction and working principle of various parts of an automobile.</p>
                        </div>
                        <button class="explore-btn">
                            <a href="/login">Explore</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                        </button>
                        <div class="information">
                        <div class="production">
                            <p>production</p>
                            <h2>it was started at 1942</h2>
                        </div>
                        <div class="production">
                            <p>Industry</p>
                            <h2>Hindustan motors</h2>
                        </div>
                    </div>
                </div>
                <div class="right-sec">
                    <div class="my-car">
                        <div><img src="https://th.bing.com/th/id/R.8eed50ba0aea8378f6d46feb5bb7a8dd?rik=eRJoUbE0nL09BA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-35biKHbojAY%2fVapd6Ve83PI%2fAAAAAAAABa8%2fOavfismrSLQ%2fw1200-h630-p-k-no-nu%2fsuspension-system.jpg&ehk=PHXZ4K6PCVMOekW8zP6AD7S63HFSqw0bvuHbHI%2b5Kdw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"></div>

                    </div>
                    </div>
                </div>
            </div>
        </section>
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box';
    font-family: 'Montserrat', sans-serif;
}
a, a:hover{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
.header{
    width: 100%;
    height: 100vh;
    background-color: #2a38dff1;
}
.header .nav-bar{
    width: 90%;
    height: 80px;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}
.header .nav-bar .logo{
    margin-left: 50px;
}
.header .nav-bar .logo{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
.header .nav-bar .menu ul li{
    margin-right: 30px;
}
.header .nav-bar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.6;
}
.header .nav-bar .menu ul li a.active{
    opacity: 1 ;
}
.header .nav-bar .menu ul li a:hover{
    opacity: 1;
}
.header .nav-bar .social-media ul li i{
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    font-size: 19px;
    background-color: #cac5c542;
    transition: all 0.3s ease-in-out;
}
.header .nav-bar .social-media ul li i:hover{
    background-color: rgba(245, 243, 243, 0.9);
}
.hero{
    width: 100%;
}
.hero .row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: top 50px ;
    margin: auto;
}
.hero .row .left-sec{
    width: 30%;
    margin-top: 100px;
    margin-left: 50px;
}
.hero .row .left-sec h2{
    font-size: 85px;
    color: #fff;
    text-transform: capitalize;
}
.hero .row .left-sec h2 span{
    color: #f9f6f6;
}
.hero .row .left-sec p{
    margin: 20px 0;
    color: #fff;
    line-height: 28px;
    padding-right: 150px;
}
.hero .row .left-sec .explore-btn{
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin: top 50px;
    padding: 0 25px;
    border: 3px solid #ffa938;
    background-color: #d43242;
    box-shadow: 5px 7px 20px #000;
}
.hero .hero ,.left-sec .explore-btn a{
    color: #fff;
    font-size: 25px;
    letter-spacing: 2px;
    margin-right: 15px;
    text-transform: capitalize;
}
.hero .row .left-sec .explore-btn span{
    color: #fff;
    font-size: 45px;
}
.hero .information{
    width: 100%;
    display: flex;
    margin-top: 100px;
}
.hero .information .production{
    margin-right: 50px;
    line-height: 3px;
}
.hero .information .production h2{
    font-size: 20px;
    letter-spacing: 1px;
}
.hero .information .production p{
    padding-right: 0 ;
    letter-spacing: 1px;
}
.hero .right-sec{
    width: 70%;
    padding-top: 100px;

}
.hero .right-sec img{
    width: 650px;
    height: 450px;
    margin-right: auto;
    float: right;
}

</style>