<!DOCTYPE html>
<html>
<head>

<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<right>
<button class="explore-btn">
                            <a href="/">HOME</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                        </button>
    </right>
<center>
<h1>Different Types of Cars in India </h1>
    </center>
<h2>In today's car market in India, there are so many options when it comes to size, style and shape.
    Car manufacturers in India are researching and developing different types of cars to suit the varied
    needs of the Indian customer. To help you understand and choose the right type of car, we have compiled
    different types of cars in India along with examples so that you can make an informed decision.</h2>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/4veOqyHMw35qOlTQqYt1BA/8be6b2de30cdafd3149d132f29c61e38/types-of-cars-in-india-car-body-types.png?fm=webp&w=3840&q=75" alt="Trulli" width="1000" height="444">

<h2>Micro Car:</h2>
<h3>
    Car manufacturers strive to offer a good product which is both inexpensive and practical to drive, especially in developing countries. Micro-cars have the advantage of cheaper running costs yet offer the convenience of a four-wheeler.

While luxury car makers offer microcars which are super compact with a powerful engine, they are expensive. In India, to make cars affordable, carmakers developed microcars exclusive to India. Example of a microcar in India:
</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/6h4M4SFQpnV1G1tQoDMaIF/64f9151965b349af12b793f137bb66ce/micro_car?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">


<h2>Hatchback:</h2>
<h3>This type of car is a small car with a rear door which opens upwards revealing the boot space to keep your luggage. Excluding the rear door, hatchbacks are built with four-doors, while two-door hatchbacks are also available in the market. Most hatchbacks use the front-wheel drivetrain to propel the vehicle, while performance-oriented hatchbacks can be either a rear-wheel or front-wheel drive.</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/35x5eG2MUcxdSuUaE7oQ2m/d613bca7449aac41d4323d45abefe361/hatchback_car?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>Sedan/Saloon/Notchback:</h2>
<h3>The main feature of a sedan is that it is designed with separate passenger and boot space. Sedans feature four-doors and a boot or trunk. A sedan is designed as a 3-box configuration vehicle — engine, passenger and cargo. The word sedan is used in American English, while the word saloon is used in British English.

As for notchbacks, these are sedans with a less pronounced boot or trunk space. They are sedans with a hatchback rear. Apart from notchbacks, sedans can be further sub-categorised as fastback, compact or subcompact.</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/6wddz5hQqyPG8EJMkDk1tE/58dafde69d62c9000fd13ba7ad996450/sedan_car?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>Compact Sedan:</h2>
<h3>The Indian car market is complex and the needs of customers are sometimes different compared to other countries. One such is the compact cars. These cars measure less than four-metres in length and enjoy tax benefits from the Indian government.

To take advantage of the pricing factor, Indian car manufacturers developed car body types which are exclusive to India. The compact sedan is one such exclusive type of car. While these cars look like a sedan with four-doors and a boot or trunk, space is much lesser compared to the regular sedan. </h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/6WFq1CYXgkKRn9szrr7tnF/8f35445ae4db87566acabb2ee415bbac/compact_sedan_car?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>Coupe:</h2>
<h3>A coupe is a two-door car with a sloping roofline, giving it a sporty stance. Most of these coupes come with a powerful engine and feature two-seats or come with smaller rear seats. However, in recent times, coupes are designed with four-doors while its characteristics remain sporty in nature.

While this type of car is not the preferred choice by the masses in India, there are global manufacturers selling this type of cars in India for a small category of drivers</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/5x5Uye2hRu3F4gAydahOzy/c6a6a88993ee974eabb9fb7849129202/coupe?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>CUV/Crossover:</h2>
<h3>CUV or Crossover Utility Vehicles exterior is designed with the combination of a Sports Utility Vehicles (SUVs) and a hatchback. Crossover vehicles have soft off-roading capabilities but do not perform like an SUV.</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/2UoZxIu964vxFjvTwGzUb0/3e32818aaa735e4d147322413a033c84/cuv?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>Crossover Hatchback:
</h2>
<h3>These types of cars are essentially hatchbacks with an exterior and feel of an SUV but do not qualify to be called an SUV. The Indian market is competitive and customers prefer a compact or a small four-wheeler but with an SUV design language.</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/3DXRvBAdig4RNFtdUSyolr/3ad1540f8e2484ebd86f4aa93726a016/crossover_hatchback?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>MPV/Minivan:</h2>
<h3>MPV or Multi-Purpose Vehicles are people carriers and designed to offer more space and seats with either two, three or more rows of seating. This type of vehicle is also called MUV (Multi-Utility Vehicle). MPVs are usually designed like a van for maximum interior space. </h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/1Ca53kIwmLvrzytnpA62bf/75b9b7a54ba918659d82c8049a2f46da/mpv?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>SUV (Sports Utility Vehicle):</h2>
<h3>SUVs are built with the combination of passenger cars with features of off-road vehicles. This includes higher ground clearance, four-wheel drive, and other off-roading capabilities. SUVs are large in size with big wheels and boast of different terrain capabilities.

In recent times, SUVs are increasingly being used in urban roads and not for off-roading purposes, hence, these SUVs can be either soft or hard off-road vehicles.</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/5SG3VOEnRuBZVNZl766q7o/4ea0c6fb7991d2465fcdbcfe993c3eab/suv__sports_utility_vehicle_?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">

<h2>Crossover SUV:</h2>
<h3>Based on hatchbacks, these vehicles look like SUVs. Their handling and maintenance is equivalent to sedans; however, they have SUV-like features such as high ground clearance, bigger wheels, plastic cladding around the body, etc.</h3>
<img src="https://images.ctfassets.net/uwf0n1j71a7j/YtXH5tKYFb4EuctNJl8ku/9bc75f133fa955de2da293c55e138a8c/crossover_suv?fm=webp&w=3840&q=75"alt="Trulli" width="500" height="222">


</body>


</html>
